<?xml version="1.0" encoding="UTF-8"?>

<root>

<RobotCredentials>
<DQF.ROBOT1>
	<user>DQF.ROBOT1@fadv.com</user>
	<password>Password@78872</password>
	<RCUserName>STPROBDQ</RCUserName>
	
<RCPassword>india123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT1</CitrixWebUser>

	<CitrixWebPass>Password@78872</CitrixWebPass>
<LabelingRecordValue>2</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT1>

<DQF.ROBOT2>
	<user>DQF.ROBOT2@fadv.com</user>
	<password>Password@78873</password>
	<RCUserName>STPROBDX</RCUserName>
	
<RCPassword>robot123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT2</CitrixWebUser>

	<CitrixWebPass>Password@78873</CitrixWebPass>
<LabelingRecordValue>20</LabelingRecordValue>
<ProcessRecordValue>20</ProcessRecordValue>
<FedexMVRRecordValue>20</FedexMVRRecordValue>
<FedexDHIRecordValue>20</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT2>

<DQF.ROBOT3>
	<user>DQF.ROBOT3@fadv.com</user>
	<password>Password@78874</password>
	<RCUserName>STPROB01</RCUserName>
	
<RCPassword>robot123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT3</CitrixWebUser>

	<CitrixWebPass>Password@78874</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT3>

<DQF.ROBOT4>
	<user>DQF.ROBOT4@fadv.com</user>
	<password>Password@78875</password>
	<RCUserName>STPROB02</RCUserName>
	
<RCPassword>robot123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT4</CitrixWebUser>

	<CitrixWebPass>Password@78875</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT4>

<DQF.ROBOT5>
	<user>DQF.ROBOT5@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB03</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT5</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT5>

<DQF.ROBOT6>
	<user>DQF.ROBOT6@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB04</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT6</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT6>

<DQF.ROBOT7>
	<user>DQF.ROBOT7@fadv.com</user>
	<password>Password@78878</password>
	<RCUserName>STPROB05</RCUserName>
	
<RCPassword>robot123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT7</CitrixWebUser>

	<CitrixWebPass>Password@78878</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT7>

<DQF.ROBOT8>
	<user>DQF.ROBOT8@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB06</RCUserName>
	
<RCPassword>abc123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT8</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT8>

<DQF.ROBOT9>
	<user>DQF.ROBOT9@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB07</RCUserName>
	
<RCPassword>kec@2013</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT9</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT9>

<DQF.ROBOT10>
	<user>DQF.ROBOT10@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB08</RCUserName>
	
<RCPassword>qwe321</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT10</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT10>

<DQF.ROBOT11>
	<user>DQF.ROBOT11@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB09</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT11</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT11>

<DQF.ROBOT12>
	<user>DQF.ROBOT12@fadv.com</user>
	<password>Password@78883</password>
	<RCUserName>STPROB10</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT12</CitrixWebUser>

	<CitrixWebPass>Password@78883</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT12>

<DQF.ROBOT13>
	<user>DQF.ROBOT13@fadv.com</user>
	<password>Password@78884</password>
	<RCUserName>STPROB11</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT13</CitrixWebUser>

	<CitrixWebPass>Password@78884</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT13>

<DQF.ROBOT14>
	<user>DQF.ROBOT14@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB12</RCUserName>
	
<RCPassword>abc123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT14</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT14>

<DQF.ROBOT15>
	<user>DQF.ROBOT15@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB13</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT15</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT15>

<DQF.ROBOT16>
	<user>DQF.ROBOT16@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB14</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT16</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT16>

<DQF.ROBOT17>
	<user>DQF.ROBOT17@fadv.com</user>
	<password>Password@78888</password>
	<RCUserName>STPROB15</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT17</CitrixWebUser>

	<CitrixWebPass>Password@78888</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT17>

<DQF.ROBOT18>
	<user>DQF.ROBOT18@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB16</RCUserName>
	
<RCPassword>abc123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT18</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT18>

<DQF.ROBOT19>
	<user>DQF.ROBOT19@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB17</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT19</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
<LabelingRecordValue>8</LabelingRecordValue>
<ProcessRecordValue>12</ProcessRecordValue>
<FedexMVRRecordValue>2</FedexMVRRecordValue>
<FedexDHIRecordValue>2</FedexDHIRecordValue>
<MVROrderRecordValue>2</MVROrderRecordValue>
<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT19>


<DQF.ROBOT20>
	<user>DQF.ROBOT20@fadv.com</user>
	<password>Password@78891</password>
	<RCUserName>STPROB18</RCUserName>
	
<RCPassword>qwe123</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT20</CitrixWebUser>

	<CitrixWebPass>Password@78891</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT20>

<DQF.ROBOT21>
	<user>DQF.ROBOT21@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB19</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT21</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT21>

<DQF.ROBOT22>
	<user>DQF.ROBOT22@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB20</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT22</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT22>

<DQF.ROBOT23>
	<user>DQF.ROBOT23@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB21</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT23</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT23>

<DQF.ROBOT24>
	<user>DQF.ROBOT24@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB22</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT24</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT24>

<DQF.ROBOT25>
	<user>DQF.ROBOT25@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB23</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT25</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT25>

<DQF.ROBOT26>
	<user>DQF.ROBOT26@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB24</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT26</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT26>

<DQF.ROBOT27>
	<user>DQF.ROBOT27@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB25</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT27</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT27>

<DQF.ROBOT28>
	<user>DQF.ROBOT28@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB26</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT28</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT28>

<DQF.ROBOT29>
	<user>DQF.ROBOT29@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB27</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT29</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT29>

<DQF.ROBOT30>
	<user>DQF.ROBOT30@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB28</RCUserName>
	
<RCPassword>Newpass@9</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT30</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT30>
<DQF.ROBOT31>
	<user>DQF.ROBOT31@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB29</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT31</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT31>
<DQF.ROBOT32>
	<user>DQF.ROBOT32@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB30</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT32</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT32>
<DQF.ROBOT33>
	<user>DQF.ROBOT33@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB31</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT33</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT33>
<DQF.ROBOT34>
	<user>DQF.ROBOT34@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB32</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT34</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT34>
<DQF.ROBOT35>
	<user>DQF.ROBOT35@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB33</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT35</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT35>
<DQF.ROBOT36>
	<user>DQF.ROBOT36@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB34</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT36</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT36>
<DQF.ROBOT37>
	<user>DQF.ROBOT37@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB35</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT37</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT37>
<DQF.ROBOT38>
	<user>DQF.ROBOT38@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB36</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT38</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT38>
<DQF.ROBOT39>
	<user>DQF.ROBOT39@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB37</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT39</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT39>
<DQF.ROBOT40>
	<user>DQF.ROBOT40@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB38</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT40</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT40>
<DQF.ROBOT41>
	<user>DQF.ROBOT41@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB39</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT41</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT41>
<DQF.ROBOT42>
	<user>DQF.ROBOT42@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB48</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT42</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT42>
<DQF.ROBOT43>
	<user>DQF.ROBOT43@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB49</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT43</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT43>
<DQF.ROBOT44>
	<user>DQF.ROBOT44@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB50</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT44</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT44>
<DQF.ROBOT45>
	<user>DQF.ROBOT45@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB51</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT45</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT45>
<DQF.ROBOT46>
	<user>DQF.ROBOT46@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB52</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT46</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT46>
<DQF.ROBOT47>
	<user>DQF.ROBOT47@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB53</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT47</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT47>
<DQF.ROBOT48>
	<user>DQF.ROBOT48@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB47</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT48</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT48>
<DQF.ROBOT49>
	<user>DQF.ROBOT49@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB46</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT49</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT49>
<DQF.ROBOT50>
	<user>DQF.ROBOT50@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB45</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT50</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT50>
<DQF.ROBOT51>
	<user>DQF.ROBOT51@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB44</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT51</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT51>
<DQF.ROBOT52>
	<user>DQF.ROBOT52@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB43</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT52</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT52>
<DQF.ROBOT53>
	<user>DQF.ROBOT53@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB42</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT53</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT53>
<DQF.ROBOT54>
	<user>DQF.ROBOT54@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB41</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT54</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT54>
<DQF.ROBOT55>
	<user>DQF.ROBOT55@fadv.com</user>
	<password>Password@321</password>
	<RCUserName>STPROB40</RCUserName>
	
<RCPassword>Newpass81</RCPassword>
	<CitrixWebUser>APAC\DQF.ROBOT55</CitrixWebUser>

	<CitrixWebPass>Password@321</CitrixWebPass>
	<LabelingRecordValue>8</LabelingRecordValue>
	<ProcessRecordValue>12</ProcessRecordValue>
	<FedexMVRRecordValue>2</FedexMVRRecordValue>
	<FedexDHIRecordValue>2</FedexDHIRecordValue>
	<MVROrderRecordValue>2</MVROrderRecordValue>
	<AnnualReviewRecordValue>2</AnnualReviewRecordValue>
	<UnderReviewRecordValue>2</UnderReviewRecordValue>
</DQF.ROBOT55>
</RobotCredentials>


<RobotPaths>
	<DataLog>C:\Robotics Solution\Robo Log</DataLog>
</RobotPaths>


<MVROrdering>
	<TextLogPath>C:\Robotics Solution\RC ErrorLog\Text</TextLogPath>

	<ScreenShotLogPath>C:\Robotics Solution\RC ErrorLog\ScreenShot</ScreenShotLogPath>
	<CPSTextLogPath>C:\Robotics Solution\CPScreen ErrorLog\Text</CPSTextLogPath>

	<CPSScreenShotLogPath>C:\Robotics Solution\CPScreen ErrorLog\ScreenShot</CPSScreenShotLogPath>
	<PushToQueueSharedLocation>\\noamind01fil08\ImageFileDropoff\DQFDocs</PushToQueueSharedLocation>

	<HeaderTemplateLocation>Word\Template</HeaderTemplateLocation>

	
<HeaderUpdatedDocument>Word\UpdatedDocument</HeaderUpdatedDocument>

</MVROrdering>





<AnnualReview>

	<ARText>AnnualReview\ARText.txt</ARText>



</AnnualReview>

<RoboMonitoring>1</RoboMonitoring>




</root>