{
  "name": "FADV_DQF_Robot_1",
  "description": "Blank Project",
  "main": "FADV Robot-1.xaml",
  "dependencies": {
    "FADVCustomLibraryActivities": "1.0.0.0",
    "FADVRestApiActivities": "1.0.0.0",
    "Microsoft.Activities": "1.0.1.0",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "Twilio.Workflow.Activities": "1.0.0.0",
    "UiPath.Cognitive.Activities": "1.0.6383.17974",
    "UiPath.Core.Activities": "17.1.6435.21841",
    "UiPath.Credentials.Activities": "1.1.6383.17967",
    "UiPath.Database.Activities": "1.0.6383.17973",
    "UiPath.Excel.Activities": "2.0.6382.14545",
    "UiPath.Framework.Activities": "1.0.5905.30080",
    "UiPath.FTP.Activities": "1.0.6383.17965",
    "UiPath.Mail.Activities": "1.1.6382.14550",
    "UiPath.PDF.Activities": "1.0.6382.14545",
    "UiPath.Platform.Activities": "2.1.5992.2567",
    "UiPath.Script.Activities": "1.0.6068.29800",
    "UiPath.Terminal.Activities": "1.1.6449.21063",
    "UiPath.V7.Activities": "7.0.5715.29283",
    "UiPath.WebAPI.Activities": "1.1.6382.14556",
    "UiPath.Word.Activities": "1.1.6382.14550"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "17.1.6435.21855",
  "projectVersion": "1.0.6509.1058",
  "packOptions": {},
  "runtimeOptions": {}
}